{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=SNEHAL\\SQLEXPRESS; initial catalog=MovieStoreMvc;Integrated Security=True;TrustServerCertificate=True"
  }

}
